CompilationUnit:
  TypeDeclaration:
    SingleMemberAnnotation:
      SimpleName:SuppressWarnings
      StringLiteral:"serial"
    Modifier:public
    Modifier:abstract
    SimpleName:ExecutorConfigurationSupport
    SimpleType:CustomizableThreadFactory
      SimpleName:CustomizableThreadFactory
    SimpleType:BeanNameAware
      SimpleName:BeanNameAware
    SimpleType:InitializingBean
      SimpleName:InitializingBean
    SimpleType:DisposableBean
      SimpleName:DisposableBean
    MethodDeclaration:
      Modifier:public
      PrimitiveType:void
      SimpleName:shutdown
      Block:
        IfStatement:
          MethodInvocation:
            SimpleName:logger
            SimpleName:isInfoEnabled
          Block:
            ExpressionStatement:
              MethodInvocation:
                SimpleName:logger
                SimpleName:info
                InfixExpression:+
                  StringLiteral:"Shutting down ExecutorService"
                  ParenthesizedExpression:
                    ConditionalExpression:
                      InfixExpression:!=
                        FieldAccess:
                          ThisExpression:
                          SimpleName:beanName
                        NullLiteral:
                      InfixExpression:+
                        StringLiteral:" '"
                        FieldAccess:
                          ThisExpression:
                          SimpleName:beanName
                        StringLiteral:"'"
                      StringLiteral:""
        IfStatement:
          InfixExpression:!=
            FieldAccess:
              ThisExpression:
              SimpleName:executor
            NullLiteral:
          Block:
            IfStatement:
              FieldAccess:
                ThisExpression:
                SimpleName:waitForTasksToCompleteOnShutdown
              Block:
                ExpressionStatement:
                  MethodInvocation:
                    FieldAccess:
                      ThisExpression:
                      SimpleName:executor
                    SimpleName:shutdown
              Block:
                ExpressionStatement: [M]
                  MethodInvocation: [M]
                    FieldAccess:
                      ThisExpression:
                      SimpleName:executor
                    SimpleName:shutdownNow
            ExpressionStatement:
              MethodInvocation:
                SimpleName:awaitTerminationIfNecessary
                FieldAccess:
                  ThisExpression:
                  SimpleName:executor
