# CLDIFF

./: .classpath  .gitignore  .project  README.md  log  pom.xml
output/StatusBarActivity/19e9eb0581e3b467acac34334b60210a12be02c3/: meta
output/ThirdPartyLibraryAnalysis/220a1865d80f5bd46cd378d060dfd0ba276b8c57/: meta  meta.txt
output/spring-framework/3c1adf7f6af0dff9bda74f40dabe8cf428a62003/: link.json  meta
resource/: Data  config.properties  generatorConfig.xml  mybatis-config.xml  tag branch图.gliffy
resource/sqlmap/: AndroidPlatformFrameworkProjectMapper.xml  AndroidRepoCommitMapper.xml  AndroidSDKJavaFileMapper.xml  AndroidSDKJavaFileTagSnapshotMapper.xml  AndroidTagMapper.xml
resource/test/: dstTree.txt  srcTree.txt
resource/test/dstDir/: AddJavaDoc.java  AddJavaDoc.txt  AddSwitch.java  AddSwitchCase.java  AddTryCatchException.java  AddTryCatchException.txt  CloseCase.java  DeleteFileCase.java  DrawThreadSynchronized.java  DrawThreadSynchronized.txt  DrawThreadSynchronizedSingle.java  FullElementTest.java  FullElementTest.txt  ModifyConditionExpression.java  ModifyConditionExpression.txt  ModifyMethodSignature.java  ParameterCalculationCase.java  ParameterNumCase.java  StringBuilderCase.java  StringEquals.java  Test.java  addElseStatement.java  addElseStatement.txt  addFieldDeclarationAndAssignment.java  addIfStatement.java  addIfStatementAlone.java  addImportDeclaration.java  addMethodDeclaration.java  addTryStatement.java  addVariableDeclarationAndAssignment.java  dstTree.txt
resource/test/output/: addElseStatement1.txt  addFieldDeclarationAndAssignment1.txt  addFieldDeclarationAndAssignment2.txt  addIfStatement1.txt  addIfStatement2.txt  addIfStatementAlone1.txt  addIfStatementAlone2.txt  addImportDeclaration1.txt  addImportDeclaration2.txt  addMethodDeclaration1.txt  addMethodDeclaration2.txt  addVariableDeclarationAndAssignment1.txt  addVariableDeclarationAndAssignment2.txt  srcTree.txt
resource/test/srcDir/: AddJavaDoc.java  AddJavaDoc.txt  AddSwitch.java  AddSwitchCase.java  AddTryCatchException.java  AddTryCatchException.txt  CloseCase.java  DeleteFileCase.java  DrawThreadSynchronized.java  DrawThreadSynchronized.txt  DrawThreadSynchronizedSingle.java  FullElementTest.java  FullElementTest.txt  ModifyConditionExpression.java  ModifyConditionExpression.txt  ModifyMethodSignature.java  ParameterCalculationCase.java  ParameterNumCase.java  StringBuilderCase.java  StringEquals.java  Test.java  addElseStatement.java  addElseStatement.txt  addFieldDeclarationAndAssignment.java  addIfStatement.java  addIfStatementAlone.java  addImportDeclaration.java  addMethodDeclaration.java  addTryStatement.java  addVariableDeclarationAndAssignment.java  srcTree.txt
src/: TestMain.java  mybatis-config.xml
src/com/github/gumtreediff/actions/: ActionClusterFinder.java  ActionUtil.java  LeavesClassifier.java  RootAndLeavesClassifier.java  RootsClassifier.java
src/com/github/gumtreediff/client/: Client.java  Option.java  Run.java  Serializer.java
src/com/github/gumtreediff/io/: ActionsIoUtils.java  LineReader.java  TreeIoUtils.java
src/com/github/gumtreediff/jdt/: AbstractJdtTreeGenerator.java  AbstractJdtVisitor.java  JdtTreeGenerator.java  JdtVisitor.java
src/com/github/gumtreediff/matchers/: Mapping.java  MappingStore.java  MultiMappingStore.java
src/com/github/gumtreediff/tree/: AbstractTree.java  ITree.java  Tree.java  TreeContext.java
src/edu/fdu/se/RQ/: JGitHelper.java  RQ.java  RQ1.java  RQ2.java  RQ3.java  RQ3ToBat.java  RQ4.java
src/edu/fdu/se/androidapiclasses/: GenerateDiffCmd.java  GenerateDiffDirByVersions.java  GenerateDiffDirs.java
src/edu/fdu/se/androidrepo/: AndroidSDKTagTime.java  BrowseSDKFile.java  FastPeerCommit.java
src/edu/fdu/se/ast/: DiffMiner.java  GumTreeDiffParser.java  MyASTParser.java  MyActionClusterFinder.java  MyActionGenerator.java  MyGumTreeParser.java  PreprocessClassData.java
src/edu/fdu/se/bean/: AndroidBranch.java  AndroidBranchExample.java  AndroidCacheCommit.java  AndroidCacheCommitExample.java  AndroidPlatformFrameworkProject.java  AndroidPlatformFrameworkProjectExample.java  AndroidRepoCommit.java  AndroidRepoCommitExample.java  AndroidRepoCommitWithBLOBs.java  AndroidSDKJavaFile.java  AndroidSDKJavaFileExample.java  AndroidSDKJavaFileTagSnapshot.java  AndroidTag.java  AndroidTagExample.java
src/edu/fdu/se/cldiff/: BaseCLDiff.java  BaseDiffMiner.java  CLDiffAPI.java  CLDiffContainer.java  CLDiffCore.java  CLDiffLocal.java  CLDiffOffline.java  CLDiffOnlineAPI.java  CLDiffTest.java  DiffMinerGitHubAPI.java  DiffMinerTest.java  FileUtil.java  Meta.java  Test.java
src/edu/fdu/se/config/: ProjectProperties.java  PropertyKeys.java
src/edu/fdu/se/dao/: AndroidBranchDAO.java  AndroidCacheCommitDAO.java  AndroidPlatformFrameworkProjectDAO.java  AndroidRepoCommitDAO.java  AndroidSDKJavaFileDAO.java  AndroidSDKJavaFileTagSnapshotDAO.java  AndroidTagDAO.java
src/edu/fdu/se/defaultdiffminer/: DiffMinerGitHubAPI.java  DiffMinerRepositoryBrowserAPI.java  FilePairData.java
src/edu/fdu/se/extractor/: CommitFilter.java
src/edu/fdu/se/fileutil/: FileRWUtil.java  FileUtil.java  FileWriter.java  PathUtil.java
src/edu/fdu/se/git/: AbstractVisitor.java  CommitCodeInfo.java  CommitDBVisitor.java  CommitTagVisitor.java  CommitVisitor.java  CommitVisitorDB.java  CommitVisitorLog.java  FileChangeEditList.java  FileUtil.java  HandleDiffCommits.java  IHandleCommit.java  JGitCommand.java  JGitCommit.java  JGitHelper.java  JGitRepositoryCommand.java  (+7 more)
src/edu/ucla/se/: GenerateRegex.java  GitCreator.java  GitHandler.java  GroupLinkedDiffs.java  LCSMatcher.java  LCSScoreComputer.java  MissingChangeInfo.java  PEAM.java  P_LANG.java  Pattern.java  RegexGenerator.java  ScoreComputer.java  SearchEngine.java  Statements.java  StatementsWithLineNumber.java
src/main/: CLDIFFCmd.java  CLDIFFServerOffline.java  CLDiffServerOnline.java  CmdTest.java  Config.java  GroupMain.java  LCSMatchMain.java  SearchMain.java  TestGitMain.java
src/test/RQ/: RQ1.java  RQ2.java  RQ3.java
test/: Test.java  TestJava.java  TestPreprocessing.java
(+607 files in other folders)
