DefaultCommentMapper. TypeDeclaration: DefaultCommentMapper (20,591) listSize:11
155. addFieldDeclaration (30,30)
154. addFieldDeclaration (31,31)
153. addFieldDeclaration (32,32)
151. addFieldDeclaration (33,33)
152. addFieldDeclaration (33,33)
150. addFieldDeclaration (34,34)
149. addFieldDeclaration (35,35)
148. addFieldDeclaration (38,38)
11. moveArrayType (139,139)
12. moveSingleVariableDeclaration (139,139)
139. updateMethodDeclaration declaration (139,151)

DefaultCommentMapper. MethodDeclaration: getLeadingComments (106,123) listSize:11
129. Change If condition with/by... (112,121)
16. Change.Move ArrayType (113,113)
25. Change.Move SimpleName (113,113)
36. Change.Move ArrayType (113,113)
40. Change.Move ThisExpression (113,113)
41. Change.Move SimpleName (113,113)
118. Delete VariableDeclaration (113,113)
141. Change ExpressionStatement's expression with/by... (114,114)
62. Insert VariableDeclaration (121,121)
63. Insert For's condition and body (122,124)
92. Insert If condition and body (123,123)

DefaultCommentMapper. MethodDeclaration: getLeadingCommentsAnomaly2 (125,137) listSize:17
0. moveMethodDeclaration (125,137)
9. moveArrayType (125,125)
10. moveSingleVariableDeclaration (125,125)
140. updateMethodDeclaration declaration (125,137)
15. Change.Move FieldAccess condition (126,126)
115. Delete If condition and body (126,135)
17. Change.Move ArrayType (127,127)
24. Change.Move ArrayType (127,127)
27. Change.Move SimpleName (127,127)
44. Change.Move ThisExpression (127,127)
45. Change.Move SimpleName (127,127)
120. Delete VariableDeclaration (127,127)
143. Change ExpressionStatement's expression with/by... (128,128)
54. Insert While's condition and body (154,166)
66. Insert VariableDeclaration (155,155)
67. Insert For's condition and body (156,158)
94. Insert If condition and body (157,157)

DefaultCommentMapper. MethodDeclaration: getLeadingCommentsAnomaly3 (139,151) listSize:11
64. Insert VariableDeclaration (138,138)
65. Insert For's condition and body (139,141)
93. Insert If condition and body (140,140)
130. Change If condition with/by... (140,149)
18. Change.Move ArrayType (141,141)
21. Change.Move ArrayType (141,141)
26. Change.Move SimpleName (141,141)
42. Change.Move ThisExpression (141,141)
43. Change.Move SimpleName (141,141)
119. Delete VariableDeclaration (141,141)
142. Change ExpressionStatement's expression with/by... (142,142)

DefaultCommentMapper. MethodDeclaration: getTrailingComments (153,170) listSize:9
131. Change If condition with/by... (159,168)
28. Change.Move SimpleName (160,160)
46. Change.Move ThisExpression (160,160)
47. Change.Move SimpleName (160,160)
121. Delete VariableDeclaration (160,160)
144. Change ExpressionStatement's expression with/by... (161,161)
68. Insert VariableDeclaration (177,177)
69. Insert For's condition and body (178,180)
95. Insert If condition and body (179,179)

DefaultCommentMapper. MethodDeclaration: getExtendedStartPosition (172,193) listSize:11
132. Change If condition with/by... (185,191)
19. Change.Move ArrayType (186,186)
20. Change.Move ArrayType (186,186)
31. Change.Move SimpleName (186,186)
48. Change.Move ThisExpression (186,186)
49. Change.Move SimpleName (186,186)
122. Delete VariableDeclaration (186,186)
145. Change ExpressionStatement's expression with/by... (187,187)
70. Insert VariableDeclaration (206,206)
71. Insert For's condition and body (207,209)
96. Insert If condition and body (208,208)

DefaultCommentMapper. MethodDeclaration: getExtendedEnd (198,216) listSize:16
133. Change If condition with/by... (200,214)
50. Change.Move ThisExpression (201,201)
51. Change.Move SimpleName (201,201)
123. Delete VariableDeclaration (201,201)
146. Change ExpressionStatement's expression with/by... (202,202)
22. Change.Move InfixExpression condition (203,203)
124. Delete If condition and body (203,213)
1. Move If null (204,212)
37. Change.Move InfixExpression condition (204,204)
147. Change If condition with/by... (204,212)
38. Change.Move SimpleType (205,205)
127. Delete VariableDeclaration (205,205)
128. Delete If condition and body (206,208)
72. Insert VariableDeclaration (224,224)
73. Insert For's condition and body (225,227)
97. Insert If condition and body (226,226)

DefaultCommentMapper. MethodDeclaration: initialize (241,264) listSize:17
2. Move ExpressionStatement (254,254)
32. Change.Move FieldAccess (254,254)
134. Change ExpressionStatement's expression with/by... (254,254)
7. Move ExpressionStatement (255,255)
39. Change.Move FieldAccess (255,255)
53. Change.Move SimpleName (255,255)
136. Change ExpressionStatement's expression with/by... (255,255)
55. Insert ExpressionStatement (263,263)
56. Insert ExpressionStatement (264,264)
57. Insert VariableDeclaration (285,285)
58. Insert If condition and body (286,289)
74. Insert ExpressionStatement (288,288)
59. Insert If condition and body (292,309)
75. Insert While's condition and body (294,301)
76. Insert VariableDeclaration (304,304)
77. Insert If condition and body (305,308)
98. Insert ExpressionStatement (307,307)

DefaultCommentMapper. MethodDeclaration: storeLeadingComments (266,374) listSize:14
23. Change.Move InfixExpression condition (368,368)
125. Delete If condition and body (368,371)
30. Change.Move ArrayCreation (369,369)
138. Change ExpressionStatement's expression with/by... (369,369)
8. Move ExpressionStatement (370,370)
78. Insert If condition and body (414,426)
99. Insert If condition and body (415,422)
111. Insert ExpressionStatement (416,416)
112. Insert ExpressionStatement (417,417)
108. Insert If condition and body (418,422)
113. Insert VariableDeclaration (419,419)
114. Insert ExpressionStatement (421,421)
100. Insert ExpressionStatement (423,423)
101. Insert ExpressionStatement (424,424)

DefaultCommentMapper. MethodDeclaration: storeTrailingComments (376,484) listSize:38
13. Change.Move InfixExpression condition (400,400)
116. Delete If condition and body (400,404)
3. Move ExpressionStatement (402,402)
29. Change.Move ArrayCreation (402,402)
34. Change.Move ThisExpression (402,402)
35. Change.Move SimpleName (402,402)
135. Change ExpressionStatement's expression with/by... (402,402)
4. Move Return (403,403)
60. Insert If condition and body (455,469)
79. Insert If condition and body (457,465)
102. Insert ExpressionStatement (458,458)
103. Insert ExpressionStatement (459,459)
104. Insert ExpressionStatement (460,460)
90. Insert If condition and body (461,465)
80. Insert ExpressionStatement (466,466)
14. Change.Move InfixExpression condition (469,469)
117. Delete If condition and body (469,482)
5. Move If null (471,478)
33. Change.Move ArrayCreation (480,480)
52. Change.Move ArrayType (480,480)
137. Change ExpressionStatement's expression with/by... (480,480)
6. Move ExpressionStatement (481,481)
61. Insert If condition and body (534,581)
81. Insert If condition and body (545,553)
105. Insert ExpressionStatement (546,546)
106. Insert ExpressionStatement (547,547)
107. Insert ExpressionStatement (548,548)
91. Insert If condition and body (549,553)
109. Insert VariableDeclaration (550,550)
110. Insert ExpressionStatement (551,551)
82. Insert ExpressionStatement (554,554)
83. Insert VariableDeclaration (555,555)
84. Insert ExpressionStatement (556,556)
85. Insert VariableDeclaration (560,560)
86. Insert VariableDeclaration (561,561)
87. Insert LabeledStatement (562,570)
88. Insert If condition and body (572,579)
89. Insert ExpressionStatement (580,580)

DefaultCommentMapper. MethodDeclaration: getTrailingCommentsCopy (506,523) listSize:1
126. Delete ExpressionStatement (514,514)