CompilationUnit:
  TypeDeclaration:
    SingleMemberAnnotation:
      SimpleName:SuppressWarnings
      StringLiteral:"serial"
    Modifier:public
    Modifier:abstract
    SimpleName:ExecutorConfigurationSupport
    SimpleType:CustomizableThreadFactory
      SimpleName:CustomizableThreadFactory
    SimpleType:BeanNameAware
      SimpleName:BeanNameAware
    SimpleType:InitializingBean
      SimpleName:InitializingBean
    SimpleType:DisposableBean
      SimpleName:DisposableBean
    MethodDeclaration:
      Modifier:public
      PrimitiveType:void
      SimpleName:shutdown
      Block:
        IfStatement:
          MethodInvocation:
            SimpleName:logger
            SimpleName:isInfoEnabled
          Block:
            ExpressionStatement:
              MethodInvocation:
                SimpleName:logger
                SimpleName:info
                InfixExpression:+
                  StringLiteral:"Shutting down ExecutorService"
                  ParenthesizedExpression:
                    ConditionalExpression:
                      InfixExpression:!=
                        FieldAccess:
                          ThisExpression:
                          SimpleName:beanName
                        NullLiteral:
                      InfixExpression:+
                        StringLiteral:" '"
                        FieldAccess:
                          ThisExpression:
                          SimpleName:beanName
                        StringLiteral:"'"
                      StringLiteral:""
        IfStatement:
          InfixExpression:!=
            FieldAccess:
              ThisExpression:
              SimpleName:executor
            NullLiteral:
          Block:
            IfStatement:
              FieldAccess:
                ThisExpression:
                SimpleName:waitForTasksToCompleteOnShutdown
              Block:
                ExpressionStatement:
                  MethodInvocation:
                    FieldAccess:
                      ThisExpression:
                      SimpleName:executor
                    SimpleName:shutdown
              Block:
                EnhancedForStatement: [I]
                  SingleVariableDeclaration: [I]
                    SimpleType:Runnable [I]
                      SimpleName:Runnable [I]
                    SimpleName:remainingTask [I]
                  MethodInvocation:
                    FieldAccess:
                      ThisExpression:
                      SimpleName:executor
                    SimpleName:shutdownNow
                  Block: [I]
                    ExpressionStatement:
                      MethodInvocation: [I]
                        SimpleName:cancelRemainingTask [I]
                        SimpleName:remainingTask [I]
            ExpressionStatement:
              MethodInvocation:
                SimpleName:awaitTerminationIfNecessary
                FieldAccess:
                  ThisExpression:
                  SimpleName:executor
    MethodDeclaration: [I]
      Modifier:protected [I]
      PrimitiveType:void [I]
      SimpleName:cancelRemainingTask [I]
      SingleVariableDeclaration: [I]
        SimpleType:Runnable [I]
          SimpleName:Runnable [I]
        SimpleName:task [I]
      Block: [I]
        IfStatement: [I]
          InstanceofExpression: [I]
            SimpleName:task [I]
            SimpleType:RunnableFuture [I]
              SimpleName:RunnableFuture [I]
          Block: [I]
            ExpressionStatement: [I]
              MethodInvocation: [I]
                ParenthesizedExpression: [I]
                  CastExpression: [I]
                    SimpleType:RunnableFuture [I]
                      SimpleName:RunnableFuture [I]
                    SimpleName:task [I]
                SimpleName:cancel [I]
                BooleanLiteral:true [I]
